{
  "name": "backend",
  "version": "2.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "cd dist && nodemon --ignore .'sessions/' app.js",
    "start": "cd dist && node app.js",
    "production": "cd dist && cross-env NODE_ENV=production node app.js",
    "generate": "prisma generate",
    "db:migrate": "npx prisma migrate deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonsipin/ToDoList.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonsipin/ToDoList/issues"
  },
  "homepage": "https://github.com/antonsipin/ToDoList#readme",
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "debug": "^4.2.0",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.11",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "session-file-store": "^1.5.0",
    "ws": "^7.5.9"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/ws": "^8.5.10",
    "nodemon": "^2.0.6",
    "prisma": "^5.6.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  }
}
